# Essa.Framework.EssaCore

./: Essa.Framework.EssaCore.sln  README.md
Essa.Framework.EssaHighCharts/: Essa.Framework.EssaHighCharts.csproj  HtmlExtension.cs  ScriptBuilder.cs  StringExtension.cs
Essa.Framework.EssaHighCharts/Core/: AJAXSource.cs  Align.cs  Axis.cs  AxisDataType.cs  AxisType.cs  Background.cs  DashStyle.cs  Exporting.cs  IChart.cs  Labels.cs  Layout.cs  Legend.cs  Marker.cs  MarkerStateSettings.cs  MarkerStates.cs  PlotBand.cs  PlotBands.cs  PlotLabel.cs  PlotLine.cs  PlotLines.cs  Point.cs  PointCollection.cs  RenderType.cs  Serie.cs  SerieCollection.cs  SerieStateSettings.cs  SerieStates.cs  Stacking.cs  SubTitle.cs  TickPlacement.cs  TickPosition.cs  Title.cs  TitleType.cs  ToolTip.cs  VerticalAlign.cs  XAxis.cs  XAxisItem.cs  YAxis.cs  YAxisItem.cs
Essa.Framework.EssaHighCharts/Core/Appearance/: Appearance.cs  CSSObject.cs  ColorSet.cs  DateTimeLabelFormats.cs  ItemStyle.cs  LegendStyle.cs  Localization.cs
Essa.Framework.EssaHighCharts/Core/Events/: ChartEvents.cs  PlotEvents.cs  PlotOptionEvents.cs  PlotPointEvents.cs  PointEvents.cs
Essa.Framework.EssaHighCharts/Core/Options/: ChartOptions.cs  DataLabels.cs  PlotOptionsArea.cs  PlotOptionsAreaSpline.cs  PlotOptionsBar.cs  PlotOptionsColumn.cs  PlotOptionsLine.cs  PlotOptionsPie.cs  PlotOptionsScatter.cs  PlotOptionsSeries.cs  PlotOptionsSpline.cs
Essa.Framework.GoogleApi/: AutenticarService.cs  Essa.Framework.GoogleApi.csproj
Essa.Framework.GoogleApi.Calendario/: AutenticarService.cs  Essa.Framework.GoogleApi.Calendario.csproj  GetCalendarioService.cs
Essa.Framework.GoogleApi.Calendario/Calendario/: CriarEventoService.cs  ObterEventosService.cs
Essa.Framework.GoogleApi.Calendario/PeopleCustom/: GetPeopleService.cs  ObterPessoasService.cs
Essa.Framework.GoogleApi/Calendario/: CriarEventoService.cs  GetCalendarioService.cs  ObterEventosService.cs
Essa.Framework.GoogleApi/Contato/: CadastrarOuAtualizarService.cs  GetPeopleService.cs  GoogleApiContatoUtil.cs  GruposService.cs  PessoasService.cs
Essa.Framework.GoogleApi/PeopleCustom/: GetPeopleService.cs  GruposService.cs  ObterPessoasService.cs  PessoasService.cs
Essa.Framework.Logger/: Essa.Framework.Logger.csproj  Geral.cs  LoggerUtil.cs
Essa.Framework.Logger/Serilog.Sinks.MySQL/: LoggerConfigurationMySQLExtensions.cs
Essa.Framework.Logger/Serilog.Sinks.MySQL/Sinks/MySQL/: MySqlSink.cs
Essa.Framework.MensageriaCore/: CadastrarMensageria.cs  ConexaoMensageria.cs  Essa.Framework.MensageriaCore.csproj  Example.txt  ICadastrarMensageria.cs  IConexaoMensageria.cs
Essa.Framework.MensageriaCore/Util/: GenericMensageria.cs
Essa.Framework.UtilCore/: Essa.Framework.UtilCore.csproj  Example.txt
Essa.Framework.UtilCore/Excel/: Alignment.cs  Border.cs  Borders.cs  Cell.cs  Column.cs  Data.cs  Element.cs  ElementType.cs  Excel.cs  Font.cs  Interior.cs  NumberFormat.cs  Protection.cs  Row.cs  Style.cs  Styles.cs  Table.cs  Worksheet.cs
Essa.Framework.UtilCore/Extensions/: BitmapExtension.cs  BoolExtensions.cs  ByteArrayExtensions.cs  DateTimeExtension.cs  DecimalExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtension.cs  UtilExtension.cs
Essa.Framework.UtilCore/Models/Autenticacao/: IAutenticacaoViewModel.cs
Essa.Framework.UtilCore/Models/Controller/: ResultModel.cs
Essa.Framework.UtilCore/Models/Helpers/FullCalendar/: FullCalendarOptions.cs
Essa.Framework.UtilCore/Models/Helpers/Select2/: Select2Options.cs
Essa.Framework.UtilCore/Models/Helpers/TreeView/: TreeViewOptions.cs
Essa.Framework.UtilCore/Models/Interface/: IAuditoria.cs  IEmpresa.cs  IIsAtivo.cs  IMicroservice.cs  IOptionsAutenticacao.cs  IPessoaSessaoViewModel.cs  IToken.cs
Essa.Framework.UtilCore/Models/Mapeamento/: MapeamentoChavePoco.cs
Essa.Framework.UtilCore/Models/OFX/: OFX.cs  OFX.xslt  OFX_Credito.cs  OFX_Debito.cs
Essa.Framework.UtilCore/Repository/: GenericRepository.cs  IGenericRepository.cs  NovoContexto.cs
Essa.Framework.UtilCore/Util/: AnoMesUtil.cs  Autenticacao.cs  ConvertUtil.cs  CriptografiaMd5.cs  CustomException.cs  Dynamic.cs  Email.cs  EmailUtil.cs  EncryptParam.cs  Formatar.cs  GenericRest.cs  Geral.cs  JsonAbstractConverter.cs  NumeroExtenso.cs  OFXUtil.cs  TabelaEmTexto.cs  UnidadeMedida.cs  UtilBase64.cs
Essa.Framework.UtilCore/Util/Criptografia/: CriptografiaRijndaelManaged.cs
Essa.Framework.UtilCore/Util/Hash/: GenericGeraHash.cs  GenericGeraHashV2.cs  IGeraHash.cs
Essa.Framework.WebCore/: Essa.Framework.WebCore.csproj
Essa.Framework.WebCore.JqGrid/: Essa.Framework.WebCore.JqGrid.csproj  Grid.cs  GridSettings.cs  JqGridBuilder.cs  JqGridColumn.cs  JqGridColumnUtil.cs  JqGridExtensions.cs  JqGridOptions.cs  JqGridReturnBuilder.cs
Essa.Framework.WebCore/Controller/: CustomJsonBuilder.cs  GenericController.cs
Essa.Framework.WebCore/Extensions/: HtmlExtensions.cs  HtmlHelperViewExtensions.cs  RouteValueDictionaryExtensions.cs  UtilExtensions.cs
Essa.Framework.WebCore/Helpers/: HelpersUtil.cs  HtmlAttributes.cs
Essa.Framework.WebCore/Helpers/Bootstrap/: BootstrapExtensions.cs
Essa.Framework.WebCore/Helpers/Bootstrap/Accordion/: AccordionBuilder.cs
Essa.Framework.WebCore/Helpers/DataTables/: DataTablesExtensionsV2.cs  DataTablesExts.cs  DataTablesReturnBuilder.cs
Essa.Framework.WebCore/Helpers/FormValidation/: FormValidationOptions.cs
Essa.Framework.WebCore/Helpers/JqGrid/: Grid.cs  GridSettings.cs  JqGridBuilder.cs  JqGridColumn.cs  JqGridColumnUtil.cs  JqGridExtensions.cs  JqGridOptions.cs  JqGridReturnBuilder.cs
Essa.Framework.WebCore/Helpers/Select2/: Select2Builder.cs  Select2Extensions.cs
Essa.Framework.WebCore/Helpers/TreeView/: TreeViewBuilder.cs
Essa.Framework.WebCore/Helpers/Validate/: ValidateBuilder.cs  ValidateOptions.cs
Essa.Framework.WebCore/Util/: Util.cs
Essa.Framework.WebScraping/: Essa.Framework.WebScraping.csproj  WebScrapingUtil.cs
Servicos/Mapeia/: MAPEAMENTO.txt  Mapeia.csproj  Program.cs
Servicos/Mapeia/Models/: Chave.cs  FoccusContext.cs
(+21 files in other folders)
