<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Essa.Framework.Web</RootNamespace>
    <AssemblyName>Essa.Framework.Web</AssemblyName>
  </PropertyGroup>

  
	<ItemGroup>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essa.Framework.UtilCore\Essa.Framework.UtilCore.csproj" />
  </ItemGroup>

</Project>
