<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2500" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.55.0.2437" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EssaGestaoCore.DTO\EssaGestaoCore.DTO.csproj" />
  </ItemGroup>

</Project>
