<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Essa.Framework.UtilCore\Essa.Framework.UtilCore.csproj" />
    <ProjectReference Include="..\..\Essa.Framework.UtilMySql\Essa.Framework.UtilMySql.csproj" />
  </ItemGroup>

</Project>
