<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EssaGestaoCore.DTO\EssaGestaoCore.DTO.csproj" />
    <ProjectReference Include="..\..\Essa.Framework.UtilCore\Essa.Framework.UtilCore.csproj" />
  </ItemGroup>

</Project>
